[flake8]
count = True
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E501, E741, W503
statistics = True
show-source = True
